{
  "manifest_version": 2,
  "name": "Hover Deutsch",
  "version": "1.1.0",

  "description": "Translates and searches the definition of a word in German and displays it when hovering.",

  "browser_action":{
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["hoverDeutsch.js"]
    }
  ],

  "options_ui":{
    "page": "options.html",
    "open_in_tab":true
  },
  "background" : {
    "scripts":["background.js"]},
  "permissions": ["activeTab", "storage", "https://api.pons.com/*"]
}
