{
  "manifest_version": 2,
  "name": "Hover Deutsch",
  "version": "1.0.0",

  "description": "Translates and searches the definition of a word in German and displays it when hovering.",

  "browser_action":{
    "default_popup": "hoverDeutsch.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["hoverDeutsch.js"]
    }
  ],

  "background" : {
    "scripts":["background.js"]},
  "permissions": ["activeTab", "https://api.pons.com/*"]
}
